# AOSP-deskclock-improved

./: AndroidManifest.xml  build.gradle
res/drawable/: action_bar_shadow.xml  appwidget_clock_dial.xml  appwidget_clock_hour.xml  appwidget_clock_minute.xml  bg_circle_button.xml  bg_circle_white.xml  bg_day_button_animatable.xml  bg_day_button_transparent.xml  bg_day_button_white.xml  clock_analog_dial.xml  clock_analog_hour.xml  clock_analog_minute.xml  clock_analog_second.xml  ic_alarm.xml  ic_alarm_off.xml  ic_alarm_small.xml  ic_backspace.xml  ic_caret_down_static.xml  ic_caret_up_static.xml  ic_checkmark.xml  ic_clock.xml  ic_delete.xml  ic_delete_small.xml  ic_dismiss.xml  ic_fab_alarm.xml  ic_label.xml  ic_noalarms.xml  ic_pause.xml  ic_pause_play.xml  ic_play_pause.xml  ic_public.xml  ic_reset.xml  ic_ringtone.xml  ic_ringtone_active_static.xml  ic_ringtone_not_found.xml  ic_ringtone_silent.xml  ic_snooze.xml  ic_stop_play.xml  ic_stopwatch.xml  ic_sw_lap.xml  (+19 more)
res/drawable-ldrtl/: ic_label.xml
res/drawable-v21/: bg_day_button_transparent.xml
res/font/: opensans.xml  opensans_bold.xml  opensans_extrabold.xml  opensans_light.xml  opensans_medium.xml  opensans_regular.xml  opensans_thin.xml
res/layout/: actionbar_centered.xml  alarm_activity.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_expanded.xml  cities_activity.xml  day_button.xml  desk_clock.xml  expired_timers_activity.xml  main_clock_frame.xml  preemptive_dismiss.xml  ringtone_item_sound.xml  screensaver_settings.xml  selection_layout.xml  stopwatch_time.xml  timer_fragment.xml  timer_setup_time.xml  timer_setup_view.xml  world_clock_city_container.xml  world_clock_item.xml
res/layout-land/: main_clock_frame.xml  stopwatch_fragment.xml  timer_setup_view.xml  world_clock_item.xml
res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  drawable.xml  styles.xml  themes.xml
res/values-v21/: styles.xml
res/values-w470dp-land/: bools.xml
res/xml/: screensaver_settings.xml  settings.xml
src/com/android/deskclock/: AlarmClockFragment.java  AlarmClockFragment.kt  AnalogClock.kt  BaseActivity.java  BaseActivity.kt  DeskClock.java  DeskClock.kt  DeskClockApplication.kt  Screensaver.java  Screensaver.kt  ScreensaverActivity.java  ScreensaverActivity.kt
src/com/android/deskclock/alarms/: AlarmActivity.java  AlarmActivity.kt  AlarmNotifications.java  AlarmNotifications.kt
src/com/android/deskclock/alarms/dataadapter/: ExpandedAlarmViewHolder.java  ExpandedAlarmViewHolder.kt
src/com/android/deskclock/data/: StopwatchNotificationBuilder.java  StopwatchNotificationBuilder.kt  TimerModel.java  TimerModel.kt  TimerNotificationBuilder.java  TimerNotificationBuilder.kt
src/com/android/deskclock/ringtone/: AddCustomRingtoneViewHolder.java  AddCustomRingtoneViewHolder.kt  RingtonePickerActivity.java  RingtonePickerActivity.kt  RingtoneViewHolder.java  RingtoneViewHolder.kt
src/com/android/deskclock/settings/: AlarmVolumePreference.java  AlarmVolumePreference.kt  ScreensaverSettingsActivity.java  ScreensaverSettingsActivity.kt  SettingsActivity.java  SettingsActivity.kt  SimpleMenuPreference.java  SimpleMenuPreference.kt
src/com/android/deskclock/stopwatch/: StopwatchCircleView.java  StopwatchCircleView.kt
src/com/android/deskclock/timer/: ExpiredTimersActivity.java  ExpiredTimersActivity.kt  TimerCircleView.java  TimerCircleView.kt  TimerFragment.java  TimerFragment.kt
src/com/android/deskclock/widget/: CircleView.java  CircleView.kt
src/com/android/deskclock/worldclock/: CitySelectionActivity.java  CitySelectionActivity.kt
