//Top-level buildscript information
buildscript {
    ext {
        kotlin_version = '1.5.21'
        gradle_version = '7.0.2'
        compose_version = '1.0.2'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        targetSdkVersion 31
        minSdkVersion 28
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['aidl']
            jni.srcDirs = ['jni']
            assets.srcDirs = ['assets']
        }
    }
    /*buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }*/
}

repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.media:media:1.4.2"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "com.google.android.material:material:1.4.0"

    /*implementation 'androidx.activity:activity-compose:1.4.0-alpha02'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"*/
}