//Top-level buildscript information
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        targetSdkVersion 31
        minSdkVersion 27
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['aidl']
            jni.srcDirs = ['jni']
            assets.srcDirs = ['assets']
        }
    }

    dependencies {
        implementation "androidx.annotation:annotation:1.2.0"
        implementation "androidx.collection:collection-ktx:1.1.0"
        implementation "androidx.arch.core:core-common:2.1.0"
        implementation "androidx.lifecycle:lifecycle-common:2.3.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
        implementation "androidx.percentlayout:percentlayout:1.0.0"
        implementation "androidx.transition:transition:1.4.1"
        implementation "androidx.core:core-ktx:1.6.0"
        implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
        implementation "androidx.media:media:1.4.2"
        implementation "androidx.legacy:legacy-support-v13:1.0.0"
        implementation "androidx.preference:preference-ktx:1.1.1"
        implementation "androidx.appcompat:appcompat:1.3.1"
        implementation "androidx.gridlayout:gridlayout:1.0.0"
        implementation "androidx.recyclerview:recyclerview:1.2.1"

        implementation "com.google.android.material:material:1.4.0"
    }
}

repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}